*{
    margin:0;
    box-sizing: border-box;
    font-family: 'sf pro display','roboto';
}
html{
    scroll-behavior: smooth;
    
}

.tittle{
    /* color:#666666; */
    color:white;
}
.heading{
    /* color:#1d1d1f; */
    color:black;
}
.grid {
    display:grid;
}
.grid-2{
    grid-template-columns:repeat(2, 1fr);
}
.grid-3{
    grid-template-columns:repeat(3, 1fr);
}
.grid-4{
    grid-template-columns:repeat(4, 1fr);
}
.grid-5{
    grid-template-columns:repeat(5, 1fr);
}
.grid-6{
    grid-template-columns:repeat(6, 1fr);
}

button{
    padding:0.8rem 1.2rem;
}

.hero-section{
    display:grid;
    grid-template-rows: 680px;
    grid-template-columns:repeat(2, 1fr);
    align-items:center;
    
    background-color:#1eb2a6;
    padding:0% 5%;
}
.hero-section .content{
    grid-column:1/span 2;
  
}
.hero-section .image{
    grid-column: 3/span 5;
    /* to flip-horizontaly */
    transform:rotateY(180deg);
}
.image img{
    width:400px;
}

.hero-section .content h1{
    font-size:80px;
    line-height: 80px;
    margin-bottom: 36px;
  }
  .hero-section .content b{
      margin-top:48px;
      margin-bottom: 16px;
    }
    .hero-section button{
        margin-top: 16px;
    }
    /* aboutPage  */
.aboutPage{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100vh;
    justify-items: end;
    align-items: center;
    padding:0% 5%;
}
.aboutPage .content{
    grid-column: -3/-1;
    text-align:right;
}
.aboutPage .content h1{
    margin-bottom:36px;
}
.aboutPage .content p{
    margin-bottom:24px;
    line-height: 24px;
    color:#111111;
}
.aboutPage .content button{
    padding:0.8rem 1.8rem;
}


/* My skills */
.skills{
    height: 100vh;
    padding:0% 5%;
    display:grid;
    align-items: center;
    background-color: #D4F8E8;
}
.skills .content{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto;
    row-gap: 36px;
  
}
.skills .content .row-1{    
  grid-column: 1/span 3;

}
.skills h4{
    margin-bottom: 12px;
}
.skills .tittle,
.work .tittle{
    color:#111111;
}
.skills .content .row-2{    
    grid-column: 1/span 3;
   
}
.skills .content img{
    width:80px;
    padding-right:24px;
}


/* work */
.work{
    display:grid;
    align-content:start;
    
    padding:5%;
    background:white;
}
.work h1{
    text-align: end;
}

.work .row{
    display:grid;
    column-gap:32px;
    row-gap:48px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    margin-top:48px;
}
.work h3{
    margin-top:8px;
}
.work .img-body{
    height: calc(3*70px);
    width: calc(4*70px);
    border:1px solid #666666;
    border-radius:10px;
}
.work .tittle{
    margin:12px 0px;
}
.work button{
    margin-right: 24px;
    border-radius:50px;
  border:1px solid transparent;
}
.work button:hover{
    cursor:pointer;
   border:1px solid #666666;
}


.code-btn{
    background-color: transparent;
}
/* //Add image directly here  */
.img-body{
    backgrond-color:white;
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
}
.work-1 .img-body{
    background-image: url("works/src/counter.png");
}
.work-2 .img-body{
    background-image: url("works/src/temprature.png");
}
.work-3 .img-body{
    background-image: url( "works/src/generator.png");
}




@media screen and (max-width:600px) {
    button{
        border-radius:20px;
        border:1px solid #666666;
        padding:1.5em 3em;
    }
    .image img{
    display:none;
}
    
.hero-section .content h1{
    font-size:64px;
    font-family: 'roboto';
    line-height: 64px;
    margin-bottom: 36px;
  }
  .skills .content img{
    width:65px;
    padding-right:12px;
}
.skills .content .row-1{    
    grid-column: 1/span 5;
  
  }

    .aboutPage .content{
        grid-column: 1/-1;
        text-align:center;
    }
}
