<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" value="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" value="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" value="">
   
    <title>Motivation Generator</title>
    <!-- developed by @mdazad2.0 -->
    <!-- Date:01/11/2022 -->
  </head>
  <body>
    <div class="container">
      <h1 id="text">WELCOME TO MOTIVATION POINT</h1>
      <br>
    </div>
    <center>
        <button onclick="show()">click me</button>
    </center>
    
    <p>designed and developed by <a href="https://www.instagram.com/mdazad2.0/">@mdazad2.0</a></p>
    
  </body>
</html>

<style>
  html{
      background-color:aliceblue;
  }
 
 h1,p{
      text-align: center;
  }
.container {
  
  height: 100vh;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;

  height:60vh;
  width:95%;
}
h1{
  text-align:center;
}
h1::before{
  content:"'' "
}
h1::after{
  content:"'' "
}
button{
  font-size:24px;
  padding:20px 40px;
  border-radius:20px;
  background-color: rgb(202, 230, 255);
  border:1px solid rgb(122, 190, 250);
}
button:active{
  background-color: rgb(122, 190, 250);
}
</style>

<script>

  let text = document.getElementById("text");
  // array for strings
  let motivations = [
    "The man who does not read books has no advantage over the one who cannot read them.",
    "Teachers can open the door, but you must enter it yourself.",
    "The beautiful thing about learning is that no one can take it away from you.",
    "Education is the most powerful weapon you can use to change the .",
    "The mind is not a vessel to be filled but a fire to be ignited.",
    "Don't let what you cannot do interfere with what you can do.",
    "A person who never made a mistake never tried anything new.",
    "Learning is never done without errors and defeat.",
    "Never let the fear of striking out stop you from playing the game.",
    "Procrastination makes easy things hard and hard things harder.",
    "You don't have to be great to start, but you have to start to be great.",
    "The expert in anything was once a beginner.",
    "The way to get started is to quit talking and begin doing.",
    "There are no shortcuts to any place worth going.",
    "I think it's possible to ordinary people to choose to be extraordinary.",
    "I find that the harder I work, the more luck I seem to have.",
    "Motivation is what gets you started. Habit is what keeps you going.",
    "Success is the sum of small efforts, repeated.",
    "The best way to predict your future is to create it.",
    "The future belongs to those who believe in the beauty of their dreams.",
    "You are braver than you believe, stronger than you seem and smarter than you think.",
    "Learn from yesterday. Live for today. Hope for tomorrow.",
    "The more that you read, the more things you will know, the more that you learn, the more places you'll go.",
  ];
  
function show(){
      text.innerHTML = motivations[ Math.floor(Math.random()*10)];
  }

</script>
