

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
html::-webkit-scrollbar {
  display: none;
}
html {
    margin: auto;
    font-size: 16px;
  font-family: "roboto";
  scroll-behavior: smooth;
}



.shadow {
  box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.424);
}
.round {
  border-radius: 100%;
}
.center {
  text-align: center;
  font-size: 32px;
  color: wheat;
}
.outline {
  border: 2px solid black;
}

.width-1340 {
  width: 1345px;
}
.height-100 {
  height: 100vh;
}

.margin-auto {
  margin: auto;
}
.grid {
  display: grid;
  grid-area: 24px;
}
.align-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: right;
}
.text-center{
    text-align: center;
}
.bold{
    font-weight: bold;
}



/* my skills  */
.skills{
  padding: 0px 5%; 
  height: 110vh;
}
.skills>h1{
  padding: 3rem 0px;
  
}

.skills>.rows{
  border:2px solid #eceff1;
  display: inline-block;
  margin-bottom:3rem;
  color:#666666;
  border-radius: 10px;
}
.skills>h4{
  padding: 0.5rem 0rem;
}


.skills>.card>img{
  width: 60px;
}
.card{
  padding: 1rem 2rem;
  display: inline-block;
}
.skills>.card>p{
  text-align: center;

}



/* works / projects */
.works{
  padding:0px 5%;
}
.grid{
  padding: 0% 5%;

  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  /* grid-auto-flow: column; */
  gap:24px;
}
.grid>.card>.body{
  height:150px; min-width:300px;
  background-color:rgb(72, 72, 72);
}

.grid a button{
  
  padding:0.5em 1em;
}
.grid .demo-btn button{
  border:1px solid  
}